501.
don't tell me you're going to(43)
grade
502.
yeah it's pretty good(43)
grade
503.
i thought you'd never get here(43)
grade
504.
i don't want to hurt anyone(43)
grade
505.
i'll take good care of him(43)
grade
506.
i'm really looking forward to it(43)
grade
507.
okay i'll call you back(43)
grade
508.
we've been friends a long time(43)
grade
509.
nobody's gonna get hurt(43)
grade
510.
i've never felt like this before(43)
grade
511.
well we've got to get(43)
grade
512.
come hell or high water(43)
grade
513.
i'm going to get going(43)
grade
514.
i'm sorry we're late(43)
grade
515.
i'm gonna take a bath(43)
grade
516.
i'm gonna be late for work(43)
grade
517.
we're going to go home(43)
grade
518.
that doesn't even make any sense(43)
grade
519.
well one thing's for sure(43)
grade
520.
why don't you look where you're going(43)
grade
521.
i thought you might like to see(43)
grade
522.
there's something i need to show you(43)
grade
523.
and don't even get me started on(43)
grade
524.
i swear to god i'll kill you(43)
grade
525.
and let me tell you something else(43)
grade
526.
don't give it another thought(43)
grade
527.
i'm going to go back to the(43)
grade
528.
well it's a pleasure to meet you(42)
grade
529.
i don't know what we'd do without(42)
grade
530.
i know it's hard to believe but(42)
grade
531.
i'm going to tell you a story(42)
grade
532.
i never felt better in my life(42)
grade
533.
thing you've ever heard(42)
grade
534.
good morning mr president(42)
grade
535.
they're gonna find us(42)
grade
536.
ladies and gentlemen please welcome to the(42)
grade
537.
i've come to say goodbye(42)
grade
538.
it's okay don't worry(42)
grade
539.
well that's great news(42)
grade
540.
i'm really sorry man(42)
grade
541.
yeah i'll be right back(42)
grade
542.
there's only one way to get(42)
grade
543.
oh ye of little faith(42)
grade
544.
yeah a long time ago(42)
grade
545.
what's the word i'm looking for(42)
grade
546.
would you like to come along(42)
grade
547.
don't judge a book by its cover(42)
grade
548.
if you don't mind i'm gonna(42)
grade
549.
i can't see a damn thing(42)
grade
550.
we got a long way to go(42)
grade
551.
don't say a fucking word(42)
grade
552.
i'm telling you for the last time(42)
grade
553.
i can't believe what i'm hearing(42)
grade
554.
i'm gonna go talk to her(42)
grade
555.
that's a long time ago(42)
grade
556.
let's see what you're made of(42)
grade
557.
i don't think anyone would(42)
grade
558.
we're gonna play a game(42)
grade
559.
oh i hope you don't mind(42)
grade
560.
don't tell me you're gonna(42)
grade
561.
it's hard to keep track(42)
grade
562.
i'll take the first watch(42)
grade
563.
oh honey i'm so sorry(42)
grade
564.
let me ask you one question(42)
grade
565.
well that's a good question(42)
grade
566.
we're gonna need some help(42)
grade
567.
you think you're gonna find(42)
grade
568.
you learn something new every day(33)
grade
569.
shoot first and ask questions later(33)
grade
570.
don't think we're gonna get(33)
grade
571.
i've always wanted to know(41)
grade
572.
all right let's go let's(41)
grade
573.
we've got to get going(41)
grade
574.
oh you think that's funny(41)
grade
575.
take a good look around(41)
grade
576.
we're running a little late(41)
grade
577.
i'm really sorry about everything(41)
grade
578.
well i think i'm going to(41)
grade
579.
think you're full of shit(41)
grade
580.
i think i'm gonna puke(41)
grade
581.
you don't think i'm going to(41)
grade
582.
it's been a really long day(41)
grade
583.
oh yeah sure sure(41)
grade
584.
okay i'll go first(41)
grade
585.
that's the way it's always been(41)
grade
586.
let's get started shall we(41)
grade
587.
i'm going to go and get(41)
grade
588.
don't give me a hard time(41)
grade
589.
that sounds like a lot of fun(41)
grade
590.
thing i've ever heard of(41)
grade
591.
i didn't want to say anything but(41)
grade
592.
i'm looking for a friend of mine(41)
grade
593.
i swear to god i'm going to(41)
grade
594.
we've got a lot to talk about(41)
grade
595.
i don't know whether you're(41)
grade
596.
i'm sorry to have kept you waiting(41)
grade
597.
i know what it's like to feel(40)
grade
598.
i guess it's true what they say(40)
grade
599.
let me give you a little advice(40)
grade
600.
that's what we're trying to figure out(40)
grade