801.
i'm gonna make a phone call(29)
grade
802.
don't know the first thing about me(36)
grade
803.
don't really know much about(36)
grade
804.
oh don't tell me you're(36)
grade
805.
please please don't kill me(36)
grade
806.
can i get you guys anything else(36)
grade
807.
yeah that's not gonna happen(36)
grade
808.
i don't think that's fair(36)
grade
809.
let's go back to work(36)
grade
810.
i don't even know what the hell(36)
grade
811.
oh baby i'm sorry(36)
grade
812.
come on girls let's go(36)
grade
813.
i'm not gonna tell anybody(36)
grade
814.
please don't touch anything(36)
grade
815.
i can't believe you're saying(36)
grade
816.
i haven't done anything yet(36)
grade
817.
you're just like everybody else(36)
grade
818.
don't take another step(36)
grade
819.
i'm sorry but it's true(36)
grade
820.
it's great to finally meet(36)
grade
821.
i'm sure you'll be fine(36)
grade
822.
it's a pleasure to meet you sir(36)
grade
823.
well that doesn't sound like(36)
grade
824.
yeah yeah i'm coming(36)
grade
825.
there's something else you should know(36)
grade
826.
let the chips fall where they may(36)
grade
827.
none of this would have ever happened(36)
grade
828.
he's right behind us(36)
grade
829.
thank you so much for letting us(36)
grade
830.
she's gonna come back(36)
grade
831.
hell do you think you're talking to(36)
grade
832.
okay well let's go(36)
grade
833.
the hell do you think you're talking(36)
grade
834.
it's a good thing i didn't(36)
grade
835.
make sure he's dead(36)
grade
836.
look i'm sorry man(36)
grade
837.
i don't even know how to say(36)
grade
838.
i mean i don't really know(36)
grade
839.
you got something to say say it(36)
grade
840.
don't know what the big deal is(36)
grade
841.
i don't know what the big deal(36)
grade
842.
why don't you go back to bed(36)
grade
843.
keep your eyes and ears open(36)
grade
844.
we got a big day tomorrow(36)
grade
845.
all right i'll see you tomorrow(36)
grade
846.
i think i'm losing my mind(36)
grade
847.
well i'm sorry to disappoint you(36)
grade
848.
i'm starting to feel a little(36)
grade
849.
but i'm gonna need your help(36)
grade
850.
i'm gonna get married(35)
grade
851.
baby please come home(35)
grade
852.
i'm afraid you're mistaken(35)
grade
853.
he's twelve years old(35)
grade
854.
i've already got one(35)
grade
855.
it's probably a good thing(35)
grade
856.
well i don't see anything(35)
grade
857.
i'm gonna go get it(35)
grade
858.
oh jesus fucking christ(35)
grade
859.
it's almost like you're(35)
grade
860.
i'm gonna go freshen up(35)
grade
861.
i'm going to take care of this(35)
grade
862.
pretty much every day(35)
grade
863.
we're going to make sure(35)
grade
864.
it's actually pretty good(35)
grade
865.
don't say you're sorry(35)
grade
866.
oh yeah that's great(35)
grade
867.
i just want to make sure it's(35)
grade
868.
i swear to god i'm gonna kill(28)
grade
869.
you need to get your shit together(35)
grade
870.
i'll be back in a little bit(35)
grade
871.
i'll be back in a couple hours(35)
grade
872.
let me make one thing clear(28)
grade
873.
a certain je ne sais quoi(28)
grade
874.
every hour of every day(35)
grade
875.
okay let's go get(35)
grade
876.
all right let's see what you got(35)
grade
877.
seems like a long time ago(28)
grade
878.
i'm going to need some help(35)
grade
879.
it's none of your damn business(35)
grade
880.
oh my god thank you so much(35)
grade
881.
there's no way you could have known(35)
grade
882.
i don't even know how long(35)
grade
883.
there's something else going on here(35)
grade
884.
it's always good to see you(35)
grade
885.
would you like to come inside(35)
grade
886.
i'm gonna need you to go(35)
grade
887.
i don't even know his name(35)
grade
888.
i think it's great that you're(35)
grade
889.
i think i'm gonna start(35)
grade
890.
oh i've got to go(35)
grade
891.
i'm gonna go pick up(35)
grade
892.
to make it look like an accident(35)
grade
893.
yes yes i'm sure(35)
grade
894.
oh you're gonna love this(35)
grade
895.
okay i'll see you guys(35)
grade
896.
looks like it's going to be a(35)
grade
897.
go ahead and get started(35)
grade
898.
i can't live like this anymore(35)
grade
899.
i'll call you back okay(35)
grade
900.
i'm gonna get you back(35)
grade