1501.
i don't give a flying fuck(28)
grade
1502.
oh good morning mrs(28)
grade
1503.
like a breath of fresh air(28)
grade
1504.
you know the last time i saw(28)
grade
1505.
we're going to be working together(28)
grade
1506.
don't really want to see(28)
grade
1507.
come on we've got to go(28)
grade
1508.
well i'm sure that's(28)
grade
1509.
oh hey i'm sorry(28)
grade
1510.
i'm sorry i'm late but i(28)
grade
1511.
i don't think it really matters(28)
grade
1512.
it's a pretty big deal(28)
grade
1513.
i've got a plane to catch(28)
grade
1514.
and the next thing you know you're(28)
grade
1515.
you're fifteen years old(28)
grade
1516.
i'm going to go back to my(28)
grade
1517.
i'm glad you're safe(28)
grade
1518.
no one in their right mind would(28)
grade
1519.
let's get you something to eat(28)
grade
1520.
are you sure there's nothing else(28)
grade
1521.
but i'm going to tell you something(28)
grade
1522.
i don't know what you're gonna do(28)
grade
1523.
nothing would make me happier than to(28)
grade
1524.
well if you really want to know(28)
grade
1525.
there's gonna be a lot of people(28)
grade
1526.
we're gonna have a lot of fun(28)
grade
1527.
don't want to go back to that(28)
grade
1528.
go let's go come on(28)
grade
1529.
come back to haunt us(28)
grade
1530.
you've done a fine job(28)
grade
1531.
ground control to major tom(28)
grade
1532.
gonna go back to school(28)
grade
1533.
i'm gonna go see him(28)
grade
1534.
get things back on track(28)
grade
1535.
we're making good time(28)
grade
1536.
the macho man randy savage(28)
grade
1537.
the united states supreme court(28)
grade
1538.
you don't think it's a little(28)
grade
1539.
i'll go get the car(28)
grade
1540.
well i hope you're happy(28)
grade
1541.
i'm gonna go to jail(28)
grade
1542.
well better late than never(28)
grade
1543.
like i'm gonna throw up(28)
grade
1544.
please don't talk like that(28)
grade
1545.
it's not like they're gonna(28)
grade
1546.
gonna need a bigger boat(28)
grade
1547.
we've got nothing to lose(28)
grade
1548.
would you mind giving us(28)
grade
1549.
i've got to go away(28)
grade
1550.
look i'll take care of(28)
grade
1551.
people i don't even know(28)
grade
1552.
and i'm gonna go get(28)
grade
1553.
it's really no big deal(28)
grade
1554.
i didn't think you'd ever(28)
grade
1555.
i'm going to go meet(28)
grade
1556.
well that's fair enough(28)
grade
1557.
they're gonna help us(28)
grade
1558.
good news travels fast(28)
grade
1559.
poor little rich girl(28)
grade
1560.
i'm sure that's true(28)
grade
1561.
i'm gonna take a piss(28)
grade
1562.
i'm really sorry about what happened to(28)
grade
1563.
uh well i don't know(28)
grade
1564.
i hope you're feeling better(28)
grade
1565.
i don't know i've never(28)
grade
1566.
well i'm not going anywhere(28)
grade
1567.
i'm so glad you're safe(28)
grade
1568.
i'm gonna beat your ass(28)
grade
1569.
and i'm like oh my god(28)
grade
1570.
uh i'll be right back(28)
grade
1571.
i'll see you later man(28)
grade
1572.
i'm sorry i don't want to(28)
grade
1573.
well it's a good thing that(28)
grade
1574.
i don't care what you've done(28)
grade
1575.
my senior year of high school(28)
grade
1576.
i don't even know if that's(28)
grade
1577.
we don't even know if he's(28)
grade
1578.
seems like a lot of work(28)
grade
1579.
do i look like i'm kidding(28)
grade
1580.
go home and go to bed(28)
grade
1581.
you're gonna let me go(28)
grade
1582.
north south east and west(28)
grade
1583.
i don't have much time left(28)
grade
1584.
i didn't want to go back(28)
grade
1585.
i'm sure a lot of people(28)
grade
1586.
sex drugs and rock and roll(28)
grade
1587.
and i'm pretty sure it's(28)
grade
1588.
i don't care what anyone says(28)
grade
1589.
it's going to be dark soon(28)
grade
1590.
i'm going to go get a(28)
grade
1591.
i don't know i think it's(28)
grade
1592.
i've got good news for you(28)
grade
1593.
i can't help but feel like(28)
grade
1594.
you don't understand what i'm saying(28)
grade
1595.
you're one of the lucky ones(28)
grade
1596.
i'll let you know when i'm(28)
grade
1597.
well i don't know if that's(28)
grade
1598.
i'm sorry i don't follow(28)
grade
1599.
i want to make things right(28)
grade
1600.
you think you're going to find(28)
grade